<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordable E-commerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Catamaran:800|Montserrat|Open+Sans:400,800&display=swap');

        body {
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #f6c8fe;
        }

        .full-screen {
            height: 100vh;
            display: grid; 
            grid-template-columns: 1fr 4fr 4fr 1fr; 
            grid-template-rows: 1fr 9fr;
            grid-column-gap: 30px;
            grid-row-gap: 0px; 
        }

        .side-screen {
            grid-area: 1 / 3 / 3 / 5;
            background-image: url("assest/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 0;
        }

        .text-screen {
            grid-area: 2 / 2 / 3 / 3;
            padding: 20px;
        }

        .text-screen h1 {
            font-size: 75px;
            line-height: 1;
            margin-bottom: 10px;
            color: #9b01b6;
        }

        .text-screen p {
            font-size: 18px;
            line-height: 1.7;
            color: #44014f;

        }

        .button {
            margin-top: 30px;
            background-color: #d908fe;
            border: 0;
            border-radius: 10px;
            font-size: 20px;
            padding: 5px 10px 5px 15px;
            color: white;
            font-weight: bold;
            letter-spacing: 1px;
            transition: letter-spacing 0.5s;
        }

        .button:hover {
            letter-spacing: 2px;
            cursor: pointer;
        }

        .left-nav {
            grid-area: 1 / 1 / 2 / 3;
            font-size: 20px;
            color: #dd5afe;
            padding: 20px;
        }

        .right-nav {
            grid-area: 1 / 3 / 2 / 5;
            display: flex;
            justify-content: flex-end;
            position: relative;
            z-index: 1;
            color: white;
            padding: 20px;
        }

        .left-nav p, .right-nav p {
            font-size: 20px;
            margin: 0 30px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }

        .right-nav p:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        /* Responsive Styles */
        @media (max-width: 1024px) {
            .full-screen {
                grid-template-columns: 1fr 3fr 3fr; 
                grid-template-rows: 1fr 8fr; 
            }
            .text-screen h1 {
                font-size: 60px;
                color: #9b01b6;
            }
            .text-screen p {
                font-size: 16px;
                color: #44014f;

            }
            .left-nav p, .right-nav p {
                font-size: 18px;
                margin: 0 15px;
            }
        }

        @media (max-width: 768px) {
            .full-screen {
                grid-template-columns: 1fr; 
                grid-template-rows: auto auto;
            }
            .side-screen {
                grid-area: 1 / 1 / 2 / 2;
                height: 50vh;
                margin-top: -40px;
            }
            .text-screen {
                grid-area: 2 / 1 / 3 / 2;
                text-align: center;
                padding: 10px;
            }
            .text-screen h1 {
                font-size: 50px;
            }
            .text-screen p {
                font-size: 14px;
                color: #44014f;

            }
            .left-nav, .right-nav {
                display: none; /* Hide navigation on small screens */
            }
        }

        @media (max-width: 480px) {
            .text-screen h1 {
                color: #9b01b6;
                font-size: 40px;
            }
            .text-screen p {
                font-size: 12px;
                font-weight: 500;
                color: #44014f;

            }
            .button {
                font-size: 16px;
                margin-top: 30px;
                padding: 5px 10px;
            }
        }
    </style>
</head>
<body>
    <div class="full-screen">
        <div class="left-nav">
          <p><span><i class="fas fa-tags"></i></span>Bargain</p>
        </div>
        
        <div class="side-screen animated fadeInRight"></div>
        <div class="text-screen animated fadeInUp">
            <h1>Share the Link & Start Earning!</h1>
            <p>Share our link, and earn every time someone shops. It's easy, quick, and rewarding. Start now!</p>
            <a class="button" href="login/" style="text-decoration: none;">Start Now! >></a>
        </div>
      </div>    
</body>
</html>
